name: "S3 Cache"
description: "Store objects in a designated S3 bucket between jobs."
inputs:
  bucket:
    description: "An S3 bucket."
    required: true
  path:
    description: "One or more file or directory paths to sync."
    required: true
  key:
    description: "A unique identifier."
    required: true
  download:
    description: "If true, will download previously uploaded files based on the provided key."
runs:
  using: "node16"
  main: "lib/main.js"
