name: "S3 upload"
description: "Upload objects to a designated bucket with a provided prefix."
inputs:
  bucket:
    description: "An S3 bucket."
    required: true
  path:
    description: "One or more file or directory paths to upload."
    required: true
  prefix:
    description: "Prefixed to all object names."
    required: false
  archive:
    type: boolean
    description: "Upload all files as a single tar archive."
    required: false
runs:
  using: "node16"
  main: "lib/main.js"
